{
    "name": "Youtube Remote Pause",
    "version": "1.0.0",
    "description": "Toggle Youtube play/pause",
    "permissions": [
        "tabs",
        "activeTab",
        "https://*.youtube.com/*"
	],
    "content_scripts": [{
        "matches": [
            "https://*.youtube.com/*"
        ],
        "run_at": "document_end",
        "all_frames": true,
        "js": ["yt_toggle.js"]
    }],
    "icons": {
        "16": "yt.png",
        "32": "yt.png",
        "48": "yt.png",
        "128": "yt.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
	"commands": {
		"toggle-play": {
			"suggested_key": {
				"default": "Ctrl+Shift+1",
				"mac": "Command+Shift+1"
			},
            "global": true,
			"description": "Toggle play/pause"
		},
        "toggle-play-local": {
			"suggested_key": {
				"default": "Ctrl+Q",
				"mac": "Command+Q"
			},
			"description": "Toggle play/pause local"
		}
	},
    "manifest_version": 2
}
